{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "entrypoint": "src/index.js"
    }
  },
  "functions": {
    "backend/src/index.js": {
      "includeFiles": "backend/src/database/*.sql"
    }
  }
}
